[gd_scene load_steps=8 format=3 uid="uid://ckib54bkvvdl8"]

[ext_resource type="LabelSettings" uid="uid://dwvbwhm3x5ygb" path="res://Resources/level_button_text.tres" id="1_b2bpf"]
[ext_resource type="Script" uid="uid://c13ykpk1y4njp" path="res://Scenes/Scripts/Game.gd" id="1_gl6un"]
[ext_resource type="FontFile" uid="uid://balt1kyekjgl1" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_iukft"]
[ext_resource type="Texture2D" uid="uid://bd8s0mkka3fti" path="res://assets/ui/blue_button00.png" id="2_kldst"]
[ext_resource type="Texture2D" uid="uid://gg4kbjxnowp0" path="res://assets/ui/green_button00.png" id="3_b2bpf"]
[ext_resource type="Texture2D" uid="uid://lhgyeqll13a2" path="res://assets/ui/grey_button00.png" id="4_7lihs"]
[ext_resource type="PackedScene" uid="uid://c3djqdhx5eyb2" path="res://Scenes/Scorer.tscn" id="7_fgofq"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0
script = ExtResource("1_gl6un")

[node name="HBFullScreen" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileGrid" type="GridContainer" parent="HBFullScreen"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6

[node name="ScoreMC" type="MarginContainer" parent="HBFullScreen"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 40

[node name="ScoreVB" type="VBoxContainer" parent="HBFullScreen/ScoreMC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="MovesHB" type="HBoxContainer" parent="HBFullScreen/ScoreMC/ScoreVB"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Moves" type="Label" parent="HBFullScreen/ScoreMC/ScoreVB/MovesHB"]
layout_mode = 2
size_flags_horizontal = 3
text = "MOVES"
label_settings = ExtResource("1_b2bpf")
vertical_alignment = 1

[node name="MovesQty" type="Label" parent="HBFullScreen/ScoreMC/ScoreVB/MovesHB"]
layout_mode = 2
text = "00"
label_settings = ExtResource("1_b2bpf")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PairsHB" type="HBoxContainer" parent="HBFullScreen/ScoreMC/ScoreVB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Pairs" type="Label" parent="HBFullScreen/ScoreMC/ScoreVB/PairsHB"]
layout_mode = 2
size_flags_horizontal = 6
text = "PAIRS"
label_settings = ExtResource("1_b2bpf")
vertical_alignment = 1

[node name="ParisQty" type="Label" parent="HBFullScreen/ScoreMC/ScoreVB/PairsHB"]
layout_mode = 2
size_flags_horizontal = 6
text = "21/21"
label_settings = ExtResource("1_b2bpf")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HBFullScreen/ScoreMC/ScoreVB"]
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HBFullScreen/ScoreMC/ScoreVB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_kldst")
texture_pressed = ExtResource("3_b2bpf")
texture_hover = ExtResource("4_7lihs")

[node name="Label" type="Label" parent="HBFullScreen/ScoreMC/ScoreVB/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.372549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.941176, 0.988235, 0.941176, 1)
theme_override_colors/font_outline_color = Color(0.858824, 0.968627, 0.556863, 0.733333)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_iukft")
theme_override_font_sizes/font_size = 32
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Scorer" parent="." instance=ExtResource("7_fgofq")]

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="HBFullScreen/ScoreMC/ScoreVB/ExitButton" to="." method="_on_exit_button_pressed"]
